name: "DeepID-GoogleNet-SiaNet"
layer {
  name: "pair_data"
  type: "MemoryData"
  top: "pair_data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
    mirror: false
    crop_size: 128
    mean_file: "/Users/zhangxingjian/Desktop/Programming/C++/Face_Verification_UI/mean_file/mean31Kids_new_aligned.binaryproto"
    #mean_value: 104
    #mean_value: 117
    #mean_value: 123
  }
  memory_data_param {
    batch_size: 1
    channels: 6
    height: 128
    width: 128
  }
}


layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "pair_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 3
  }
}

############ feature extraction ##############
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type:  "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type:  "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "pool3"
  type:  "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer{
  name:"contact_conv"
  type:"Concat"
  bottom:"conv4"
  bottom:"pool3"
  top:"deepid"
}


############## feature_p extraction ##############

layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "data_p"
  top: "conv1_p"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu1_p"
  type: "ReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}
layer {
  name: "pool1_p"
  type:  "Pooling"
  bottom: "conv1_p"
  top: "pool1_p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_p"
  type: "Convolution"
  bottom: "pool1_p"
  top: "conv2_p"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_p"
  type: "ReLU"
  bottom: "conv2_p"
  top: "conv2_p"
}

layer {
  name: "pool2_p"
  type:  "Pooling"
  bottom: "conv2_p"
  top: "pool2_p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_p"
  type: "Convolution"
  bottom: "pool2_p"
  top: "conv3_p"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
  }
}
layer { 
  name: "relu3_p"
  type: "ReLU"
  bottom: "conv3_p"
  top: "conv3_p"
}
layer {
  name: "pool3_p"
  type:  "Pooling"
  bottom: "conv3_p"
  top: "pool3_p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_p"
  type: "Convolution"
  bottom: "pool3_p"
  top: "conv4_p"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer { 
  name: "relu4_p"
  type: "ReLU"
  bottom: "conv4_p"
  top: "conv4_p"
}

layer{
  name:"contact_conv_p"
  type:"Concat"
  bottom:"conv4_p"
  bottom:"pool3_p"
  top:"deepid_p"
}


############### make a diff between two features ##############
layer {
  name: "diff"
  type: "Eltwise"
  bottom: "deepid"
  bottom: "deepid_p"
  top: "diff"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: -1
  }
}

######### using the inception architecture of GoogleNet to learn the similarity of the diff #############
layer {
  name: "inception_5a/1x1"
  type: "Convolution"
  bottom: "diff"
  top: "inception_5a/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "inception_5a/relu_1x1"
  type: "PReLU"
  bottom: "inception_5a/1x1"
  top: "inception_5a/1x1"
}
layer {
  name: "inception_5a/3x3_reduce"
  type: "Convolution"
  bottom: "diff"
  top: "inception_5a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  name: "inception_5a/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3_reduce"
}
layer {
  name: "inception_5a/3x3"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_5a/relu_3x3"
  type: "PReLU"
  bottom: "inception_5a/3x3"
  top: "inception_5a/3x3"
}
layer {
  name: "inception_5a/5x5_reduce"
  type: "Convolution"
  bottom: "diff"
  top: "inception_5a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "inception_5a/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5_reduce"
}
layer {
  name: "inception_5a/5x5"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5"
  type: "PReLU"
  bottom: "inception_5a/5x5"
  top: "inception_5a/5x5"
}
layer {
  name: "inception_5a/pool"
  type: "Pooling"
  bottom: "diff"
  top: "inception_5a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj"
  type: "Convolution"
  bottom: "inception_5a/pool"
  top: "inception_5a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "inception_5a/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/pool_proj"
}
layer {
  name: "inception_5a/output"
  type: "Concat"
  bottom: "inception_5a/1x1"
  bottom: "inception_5a/3x3"
  bottom: "inception_5a/5x5"
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/output"
}
layer {
  name: "inception_5b/1x1"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "inception_5b/relu_1x1"
  type: "PReLU"
  bottom: "inception_5b/1x1"
  top: "inception_5b/1x1"
}
layer {
  name: "inception_5b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
  }
}
layer {
  name: "inception_5b/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3_reduce"
}
layer {
  name: "inception_5b/3x3"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_5b/relu_3x3"
  type: "PReLU"
  bottom: "inception_5b/3x3"
  top: "inception_5b/3x3"
}
layer {
  name: "inception_5b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce"
}
layer {
  name: "inception_5b/5x5"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "inception_5b/relu_5x5"
  type: "PReLU"
  bottom: "inception_5b/5x5"
  top: "inception_5b/5x5"
}
layer {
  name: "inception_5b/pool"
  type: "Pooling"
  bottom: "inception_5a/output"
  top: "inception_5b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj"
  type: "Convolution"
  bottom: "inception_5b/pool"
  top: "inception_5b/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "inception_5b/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/pool_proj"
}
layer {
  name: "inception_5b/output"
  type: "Concat"
  bottom: "inception_5b/1x1"
  bottom: "inception_5b/3x3"
  bottom: "inception_5b/5x5"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/output"
}
layer {
  name: "inception_5c/1x1"
  type: "Convolution"
  bottom: "inception_5b/output"
  top: "inception_5c/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "inception_5c/relu_1x1"
  type: "PReLU"
  bottom: "inception_5c/1x1"
  top: "inception_5c/1x1"
}
layer {
  name: "inception_5c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5b/output"
  top: "inception_5c/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "inception_5c/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_5c/3x3_reduce"
  top: "inception_5c/3x3_reduce"
}
layer {
  name: "inception_5c/3x3"
  type: "Convolution"
  bottom: "inception_5c/3x3_reduce"
  top: "inception_5c/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_5c/relu_3x3"
  type: "PReLU"
  bottom: "inception_5c/3x3"
  top: "inception_5c/3x3"
}
layer {
  name: "inception_5c/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5b/output"
  top: "inception_5c/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "inception_5c/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_5c/5x5_reduce"
  top: "inception_5c/5x5_reduce"
}
layer {
  name: "inception_5c/5x5"
  type: "Convolution"
  bottom: "inception_5c/5x5_reduce"
  top: "inception_5c/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "inception_5c/relu_5x5"
  type: "PReLU"
  bottom: "inception_5c/5x5"
  top: "inception_5c/5x5"
}
layer {
  name: "inception_5c/pool"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "inception_5c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5c/pool_proj"
  type: "Convolution"
  bottom: "inception_5c/pool"
  top: "inception_5c/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "inception_5c/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_5c/pool_proj"
  top: "inception_5c/pool_proj"
}
layer {
  name: "inception_5c/output"
  type: "Concat"
  bottom: "inception_5c/1x1"
  bottom: "inception_5c/3x3"
  bottom: "inception_5c/5x5"
  bottom: "inception_5c/pool_proj"
  top: "inception_5c/output"
}
layer {
  name: "inception_5d/1x1"
  type: "Convolution"
  bottom: "inception_5c/output"
  top: "inception_5d/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
  }
}
layer {
  name: "inception_5d/relu_1x1"
  type: "PReLU"
  bottom: "inception_5d/1x1"
  top: "inception_5d/1x1"
}
layer {
  name: "inception_5d/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5c/output"
  top: "inception_5d/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
  }
}
layer {
  name: "inception_5d/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_5d/3x3_reduce"
  top: "inception_5d/3x3_reduce"
}
layer {
  name: "inception_5d/3x3"
  type: "Convolution"
  bottom: "inception_5d/3x3_reduce"
  top: "inception_5d/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_5d/relu_3x3"
  type: "PReLU"
  bottom: "inception_5d/3x3"
  top: "inception_5d/3x3"
}
layer {
  name: "inception_5d/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5c/output"
  top: "inception_5d/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "inception_5d/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_5d/5x5_reduce"
  top: "inception_5d/5x5_reduce"
}
layer {
  name: "inception_5d/5x5"
  type: "Convolution"
  bottom: "inception_5d/5x5_reduce"
  top: "inception_5d/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "inception_5d/relu_5x5"
  type: "PReLU"
  bottom: "inception_5d/5x5"
  top: "inception_5d/5x5"
}
layer {
  name: "inception_5d/pool"
  type: "Pooling"
  bottom: "inception_5c/output"
  top: "inception_5d/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5d/pool_proj"
  type: "Convolution"
  bottom: "inception_5d/pool"
  top: "inception_5d/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "inception_5d/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_5d/pool_proj"
  top: "inception_5d/pool_proj"
}
layer {
  name: "inception_5d/output"
  type: "Concat"
  bottom: "inception_5d/1x1"
  bottom: "inception_5d/3x3"
  bottom: "inception_5d/5x5"
  bottom: "inception_5d/pool_proj"
  top: "inception_5d/output"
}

layer {
  name: "inception_5e/1x1"
  type: "Convolution"
  bottom: "inception_5d/output"
  top: "inception_5e/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "inception_5e/relu_1x1"
  type: "PReLU"
  bottom: "inception_5e/1x1"
  top: "inception_5e/1x1"
}
layer {
  name: "inception_5e/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5d/output"
  top: "inception_5e/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "inception_5e/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_5e/3x3_reduce"
  top: "inception_5e/3x3_reduce"
}
layer {
  name: "inception_5e/3x3"
  type: "Convolution"
  bottom: "inception_5e/3x3_reduce"
  top: "inception_5e/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_5e/relu_3x3"
  type: "PReLU"
  bottom: "inception_5e/3x3"
  top: "inception_5e/3x3"
}
layer {
  name: "inception_5e/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5d/output"
  top: "inception_5e/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "inception_5e/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_5e/5x5_reduce"
  top: "inception_5e/5x5_reduce"
}
layer {
  name: "inception_5e/5x5"
  type: "Convolution"
  bottom: "inception_5e/5x5_reduce"
  top: "inception_5e/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "inception_5e/relu_5x5"
  type: "PReLU"
  bottom: "inception_5e/5x5"
  top: "inception_5e/5x5"
}
layer {
  name: "inception_5e/pool"
  type: "Pooling"
  bottom: "inception_5d/output"
  top: "inception_5e/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5e/pool_proj"
  type: "Convolution"
  bottom: "inception_5e/pool"
  top: "inception_5e/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "inception_5e/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_5e/pool_proj"
  top: "inception_5e/pool_proj"
}
layer {
  name: "inception_5e/output"
  type: "Concat"
  bottom: "inception_5e/1x1"
  bottom: "inception_5e/3x3"
  bottom: "inception_5e/5x5"
  bottom: "inception_5e/pool_proj"
  top: "inception_5e/output"
}
layer {
  name: "pool5/3x3_s2"
  type: "Pooling"
  bottom: "inception_5e/output"
  top: "pool5/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_6a/1x1"
  type: "Convolution"
  bottom: "pool5/3x3_s2"
  top: "inception_6a/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "inception_6a/relu_1x1"
  type: "PReLU"
  bottom: "inception_6a/1x1"
  top: "inception_6a/1x1"
}
layer {
  name: "inception_6a/3x3_reduce"
  type: "Convolution"
  bottom: "pool5/3x3_s2"
  top: "inception_6a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "inception_6a/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_6a/3x3_reduce"
  top: "inception_6a/3x3_reduce"
}
layer {
  name: "inception_6a/3x3"
  type: "Convolution"
  bottom: "inception_6a/3x3_reduce"
  top: "inception_6a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_6a/relu_3x3"
  type: "PReLU"
  bottom: "inception_6a/3x3"
  top: "inception_6a/3x3"
}
layer {
  name: "inception_6a/5x5_reduce"
  type: "Convolution"
  bottom: "pool5/3x3_s2"
  top: "inception_6a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "inception_6a/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_6a/5x5_reduce"
  top: "inception_6a/5x5_reduce"
}
layer {
  name: "inception_6a/5x5"
  type: "Convolution"
  bottom: "inception_6a/5x5_reduce"
  top: "inception_6a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "inception_6a/relu_5x5"
  type: "PReLU"
  bottom: "inception_6a/5x5"
  top: "inception_6a/5x5"
}
layer {
  name: "inception_6a/pool"
  type: "Pooling"
  bottom: "pool5/3x3_s2"
  top: "inception_6a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_6a/pool_proj"
  type: "Convolution"
  bottom: "inception_6a/pool"
  top: "inception_6a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "inception_6a/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_6a/pool_proj"
  top: "inception_6a/pool_proj"
}
layer {
  name: "inception_6a/output"
  type: "Concat"
  bottom: "inception_6a/1x1"
  bottom: "inception_6a/3x3"
  bottom: "inception_6a/5x5"
  bottom: "inception_6a/pool_proj"
  top: "inception_6a/output"
}
layer {
  name: "inception_6b/1x1"
  type: "Convolution"
  bottom: "inception_6a/output"
  top: "inception_6b/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
  }
}
layer {
  name: "inception_6b/relu_1x1"
  type: "PReLU"
  bottom: "inception_6b/1x1"
  top: "inception_6b/1x1"
}
layer {
  name: "inception_6b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_6a/output"
  top: "inception_6b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "inception_6b/relu_3x3_reduce"
  type: "PReLU"
  bottom: "inception_6b/3x3_reduce"
  top: "inception_6b/3x3_reduce"
}
layer {
  name: "inception_6b/3x3"
  type: "Convolution"
  bottom: "inception_6b/3x3_reduce"
  top: "inception_6b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_6b/relu_3x3"
  type: "PReLU"
  bottom: "inception_6b/3x3"
  top: "inception_6b/3x3"
}
layer {
  name: "inception_6b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_6a/output"
  top: "inception_6b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "inception_6b/relu_5x5_reduce"
  type: "PReLU"
  bottom: "inception_6b/5x5_reduce"
  top: "inception_6b/5x5_reduce"
}
layer {
  name: "inception_6b/5x5"
  type: "Convolution"
  bottom: "inception_6b/5x5_reduce"
  top: "inception_6b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "inception_6b/relu_5x5"
  type: "PReLU"
  bottom: "inception_6b/5x5"
  top: "inception_6b/5x5"
}
layer {
  name: "inception_6b/pool"
  type: "Pooling"
  bottom: "inception_6a/output"
  top: "inception_6b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_6b/pool_proj"
  type: "Convolution"
  bottom: "inception_6b/pool"
  top: "inception_6b/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "inception_6b/relu_pool_proj"
  type: "PReLU"
  bottom: "inception_6b/pool_proj"
  top: "inception_6b/pool_proj"
}
layer {
  name: "inception_6b/output"
  type: "Concat"
  bottom: "inception_6b/1x1"
  bottom: "inception_6b/3x3"
  bottom: "inception_6b/5x5"
  bottom: "inception_6b/pool_proj"
  top: "inception_6b/output"
}

layer {
  name: "pool6/7x7_s1"
  type: "Pooling"
  bottom: "inception_6b/output"
  top: "pool6/7x7_s1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}

layer {
  name: "pool6/drop_7x7_s1"
  type: "Dropout"
  bottom: "pool6/7x7_s1"
  top: "pool6/7x7_s1"
  dropout_param {
    dropout_ratio: 0.4
  }
}

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "pool6/7x7_s1"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048  #4096
  }
}


############ get prob2 ##############
layer {
  name: "loss/classifier"
  type: "InnerProduct"
  bottom: "fc8"
  top: "loss/classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "loss/classifier"
  top: "prob"
}

